<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aKg-5i-aTe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchPerfact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypQ-wG-8gr">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nqb-fs-czc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jN-dp-Wpd">
                                <rect key="frame" x="134.5" y="418.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUJ-fE-nox">
                                <rect key="frame" x="150" y="447" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="UCa-6W-fBL"/>
                                    <constraint firstAttribute="width" constant="75" id="rrx-wk-kwp"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogl-Jo-XKg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rUJ-fE-nox" firstAttribute="top" secondItem="6jN-dp-Wpd" secondAttribute="bottom" constant="8" id="2Wn-uH-Srf"/>
                            <constraint firstItem="rUJ-fE-nox" firstAttribute="centerX" secondItem="6jN-dp-Wpd" secondAttribute="centerX" id="QJg-Mx-ZP7"/>
                            <constraint firstItem="ypQ-wG-8gr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gLm-2C-ZsR"/>
                            <constraint firstItem="6jN-dp-Wpd" firstAttribute="centerX" secondItem="ypQ-wG-8gr" secondAttribute="centerX" id="sT8-m8-ZoF"/>
                            <constraint firstItem="6jN-dp-Wpd" firstAttribute="top" secondItem="ypQ-wG-8gr" secondAttribute="bottom" constant="7.5" id="sY2-AM-vss"/>
                            <constraint firstItem="ypQ-wG-8gr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yac-PZ-aSi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gPo-fS-chz"/>
                    <connections>
                        <outlet property="recordButton" destination="ypQ-wG-8gr" id="1RS-1I-gZt"/>
                        <outlet property="recordingLabel" destination="6jN-dp-Wpd" id="cJt-km-OAz"/>
                        <outlet property="stopRecordingButton" destination="rUJ-fE-nox" id="cEe-u5-h8D"/>
                        <segue destination="pML-DB-C1Q" kind="show" identifier="stopRecording" id="GF4-dx-Zc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="129.98500749625188"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="azJ-Y2-AxD">
            <objects>
                <viewController id="pML-DB-C1Q" customClass="PlaySoundsViewController" customModule="PitchPerfact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1AV-nw-J8l"/>
                        <viewControllerLayoutGuide type="bottom" id="f23-29-8S5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCb-fx-SUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FOi-ll-Pp0">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DVe-5d-mzz">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="519"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QY4-va-i0c">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhE-hb-hUZ" userLabel="Slow Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="pML-DB-C1Q" eventType="touchUpInside" id="Ynr-gx-h5d"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58v-ig-ebf" userLabel="Fast Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="pML-DB-C1Q" eventType="touchUpInside" id="LEg-6p-GCW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lGl-Fe-RQe">
                                                <rect key="frame" x="0.0" y="173" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOU-6C-6Tz" userLabel="High Pitch Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="pML-DB-C1Q" eventType="touchUpInside" id="r0p-Fb-hP6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBf-H6-8W8" userLabel="Low Pitch Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="pML-DB-C1Q" eventType="touchUpInside" id="jT4-Tm-mDc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sAq-GB-R0G">
                                                <rect key="frame" x="0.0" y="346" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYP-7V-157" userLabel="Echo Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="pML-DB-C1Q" eventType="touchUpInside" id="ZXo-HP-cL5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs0-xJ-ABN" userLabel="Reverb Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="pML-DB-C1Q" eventType="touchUpInside" id="eQv-Wv-cva"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xhS-uS-Ihy">
                                        <rect key="frame" x="0.0" y="519" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xP6-i5-xk3" userLabel="StopButton">
                                                <rect key="frame" x="139.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="b3u-RO-V2e"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="pML-DB-C1Q" eventType="touchUpInside" id="vhP-n8-Omh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="sAn-Xb-oLb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FOi-ll-Pp0" firstAttribute="leading" secondItem="xCb-fx-SUW" secondAttribute="leadingMargin" id="Ntg-Kz-x6u"/>
                            <constraint firstItem="f23-29-8S5" firstAttribute="top" secondItem="FOi-ll-Pp0" secondAttribute="bottom" constant="20" id="rFj-lR-JhF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FOi-ll-Pp0" secondAttribute="trailing" id="xEu-9T-TTB"/>
                            <constraint firstItem="FOi-ll-Pp0" firstAttribute="top" secondItem="1AV-nw-J8l" secondAttribute="bottom" id="xUw-46-hOM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="EOU-6C-6Tz" id="KcI-uT-rgA"/>
                        <outlet property="echoButton" destination="SYP-7V-157" id="nG3-OL-qhL"/>
                        <outlet property="rabbitButton" destination="58v-ig-ebf" id="9U1-4h-lRy"/>
                        <outlet property="reverbButton" destination="cs0-xJ-ABN" id="O7g-YG-ZoX"/>
                        <outlet property="snailButton" destination="VhE-hb-hUZ" id="kgB-9J-I2b"/>
                        <outlet property="stopButton" destination="xP6-i5-xk3" id="2k2-jQ-N5R"/>
                        <outlet property="vaderButton" destination="zBf-H6-8W8" id="TzM-Pw-tP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNl-hN-uvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="abH-DO-39L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aKg-5i-aTe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pse-Ph-aXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qtt-c3-hw7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wr8-ic-8mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
